html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    color: rgb(255, 255, 255);
    background-color: rgb(231, 159, 126);
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    padding-bottom: 100px;
    flex-direction: column;
    display: flex;
    align-content: center;
    
    
}

.logo {
   
    margin:0;
    width: 40%;
    height: 5%;
    position: fixed;
    top: -60px;
    left: 0;
  
    
}
svg .circle_animation {
    stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
    stroke-dashoffset: 440;
    transition: all 1s linear;
  }
.Aboutbuttn{
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    margin-top: 10%;
    color: white;
    font-weight: bolder;
}
.Aboutbuttn:hover{
 color: rgb(161, 49, 146);
}
.creative:hover{
   color: black;
}
#viz{
    box-sizing: 0px 20px 20px rgba(255, 255, 255, 0.2), 0px 50px rgba(226, 226, 226, 0.2);
    transition: all 0.5 ease-out;
}

@media screen and (max-width:768px){
   
   


    .line{
    width:30px;
    height: 3px;
    background:black;
    margin:5px;
    }
   
    
    nav{
    position:relative;
    }
    .nav-links li a , #button{
        color: black;
    }
    
    .hamburger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 10%;
    transform: translate (-5%, -50%);
    z-index: 2;
    
    }
    
    
    
    
    
    .nav-links{
    position:fixed;
    background:rgb(0, 0, 0);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path:circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events:none;
 
    
    }
    
    .nav-links.open{
    
    clip-path:circle(2000px at 90% -20%);
    -webkit-clip-path: circle(2000px at 90% -20%);
    pointer-events: all;
    
   
    
    
    }
    .nav-links li{
    opacity: 0;
    }
    .nav-links li a, #button{
    font-size: 20px;
    justify-content: center;
    align-items: center;

    
    }
    .nav-links li:nth-child(1){
    transition: all 0.5 ease 0.2s;
    }
    .nav-links li:nth-child(2){
    transition: all 0.5 ease 0.4s;
    }
    
    
    
    .nav-links li:nth-child(3){
    transition: all 0.5 ease 0.6s;
    }
    .nav-links li.fade{
    opacity:1;
    }
}

/*screens 800px or less*/
@media screen and (max-width: 800px){

    body{
        flex: 100%;
        max-width: 800px;
    }
 

    .logo {
        width: 40%;
        height: 5%;
        position: fixed;
        top: 0;
        left: 0;

}

}


div{
    width: 100%;
    

}
img{
    width: 320px;
    height: auto;
}
/*Phones*/
@media screen and (max-width: 400px){
     body{
         flex: 100%;
         max-width: 100%;
         height: 50px;
         
     }
    

    .logo {
   
        width: 20%;
        height: 5%;
        position: fixed;
        top: 0;
        left: 0;

}
/*rotated screen*/

    
section{
    
    display: block;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    margin-bottom: 0;
    width: 100px;
    height: auto;
}
.wireframes img, .risk figure, .pallete figure{
    width: 50px;
    height: auto;
   
}



.row{
    display: block;

}
.column{
    width: 100%;
    
}
.column:hover{
    transform: scale(1.3);

}
}


/*Laptops*/
/* Non-retina Screens*/
@media screen and(min-device-width: 1200px)
and (max-device-width:1600px)
and(-webkit-min-device-pixel-ratio: 1){

}

/*Retina Screens*/
@media screen and (min-device-width:1200px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution:192dpi){

}
@media(max-width:600px){
    .logo{
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
        position: fixed;
        margin-left: 0;
        background-color: transparent;
    }
}

#top , #middle, #bottom{
margin-top: 0;
   width: 100%;
   height: 100vh;
   top: 0px;
   text-align: center;
   overflow: scroll;
   overflow-x: hidden;
   overflow-y: hidden;
   padding: 0;
   text-align: center;
   display: block;
}

#top div, #middle div, #bottom div{
    position: relative;
    margin: 0 ;
  
}
#top{
    background-image: url("information-visualization-3D-Scatter-Plot.gif");
    background-color: black;
    color: white;
}
#top div{
    width: 100%;
    height: 50%;
    margin: 0;
  
}
#middle{
    background-color: rgb(126, 65, 98);
    color: white;
}
#middle div{
   width: 100%;
   height: 100%;
   
   
}
#bottom{
 background-color: rgb(216, 112, 112);
 color: white;
 

}
a  {
    text-decoration: none;
    color:rgb(255, 255, 255)
  }
  a:hover{
      color: rgb(126, 65, 98);
  }
#bottom div{
    width: 100%;
    height: auto;

}

h1{
    text-align: center;
    margin-top: 5%;
}
h2, h3{
    text-align: center;
    margin-top: 10px;
}
.Typography{
    text-align: center;
    border: 1px solid white;
    width: 1200px;
    margin-left: 130px;
    background-color: rgb(126, 65, 98);
    color: black;
}
section{
    
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 50%;
    
    

}


.wireframes img, .risk figure, .pallete figure{
    width: 800px;
    height: auto;
   margin-left: 300px;
}

.wireframes figcaption{
    text-align: center;
    
}
.homepagetext{
    margin-top: 20%;
}
#blogtitle{
    margin-top:5%;
}
#graph{
    margin-left: 300px;
    align-items: center;
}


.row{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
   
}
.column{
    max-width:200px;
    justify-items: center;
    align-items: center;
     margin-top: 0;
    height: auto;
    transition: transform .3s;
    cursor: pointer;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 50px rgba(0, 0, 0, 0.2);
    
   
    

}
.column img{
    min-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    transition: .5s ease-out;
   
}
.column:hover{
    transform: scale(1.3);

}
.directories{
    justify-content: center;
}

#topbtn{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 300px;
    right: 10px;
    font-size: 10px;
    border: none;
    border-radius: 100%;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    background-color: rgb(199, 35, 117);
    margin-right: 35px;


}
.arrow{
    border: solid black;
    border-width: 0px 5px 5px 0px;
    border-radius: 2px;
    display: inline-block;
    margin-right: 40px;
    margin-top: 10px;
}

@media screen and (max-width: 600px){
    .column{
        width: 100%;
    }
   
    body{
        flex: 100%;
        width: 100%;
    }

  
}